#
#    ██╗░░░██╗████████╗░░░░░░██╗░░██╗  ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
#    ╚██╗░██╔╝╚══██╔══╝░░░░░░╚██╗██╔╝  ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
#    ░╚████╔╝░░░░██║░░░█████╗░╚███╔╝░  ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
#    ░░╚██╔╝░░░░░██║░░░╚════╝░██╔██╗░  ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
#    ░░░██║░░░░░░██║░░░░░░░░░██╔╝╚██╗  ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
#    ░░░╚═╝░░░░░░╚═╝░░░░░░░░░╚═╝░░╚═╝  ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#

# whether to show colors when printing ouput
PRETTY_PRINT: true

# your preferred editor for editing your config
EDITOR: vim

# your preferred selector for the tui [fzf/rofi]
PREFERRED_SELECTOR: fzf

# the quality of the video when streaming with a player other than mpv
VIDEO_QUALITY: 1080

# whether to show previews [true/false]
# its cool so enable it
ENABLE_PREVIEW: true

# whether to run mpv as a background process and prevent it from closing even if you terminate the program or terminal session
DISOWN_STREAMING_PROCESS: true

# whether to update the recent list kept locally [true/false]
UPDATE_RECENT: true

# the number of recent videos to keep
NO_OF_RECENT: 30

# the player to use for streaming [mpv/vlc]
PLAYER: mpv

# the browser to use to extract cookies from
# this is used to by yt-dlp to access content that would require login
PREFERRED_BROWSER: firefox

# the number of results to get from yt-dlp
NO_OF_SEARCH_RESULTS: 30

# the duration notifications stay on the screen
NOTIFICATION_DURATION: 5

# where your downloads will be stored
DOWNLOAD_DIRECTORY: /home/ahloi/Videos/yt-x

