/* Rosé Pine theme */

/* Link hint boxes */
.D>.LH {
  background: #eb6f92;
  font-size: 12px;
  border: 0.25em solid #eb6f92;
  border-radius: 0.68em;
  box-shadow: 0em 0.1em 0.6em 0.1em rgba(0, 0, 0, 0.4);
}

/* Link hint text */
.D>.LH span {
  color: #e0def4;
  font-size: inherit;
  text-shadow: none;
}

/* Link hint matching characters */
.D>.LH > .matchingCharacter {
  color: #3e8fb0;
}

input#vomnibarInput.vimiumReset {
	color: #FFF !important;
  background-color: #232136 !important;
}

#vomnibar {
   border-color: #232136;
   background-color: #232136;
}

#vomnibar .vomnibarSearchArea {
   background-color: #232136;
   border-bottom: #232136;
}

#vomnibar input {
   border-color: #232136;
}

#vomnibar ul {
    background-color: #232136;
}

#vomnibar li {
   border-bottom: #232136;
}

#vomnibar li .vomnibarUrl {
   color: #3e8fb0;
}

#vomnibar li .vomnibarMatch {
   color: white;
}

#vomnibar li.vomnibarSelected {
    background-color: #232136;
}

#vomnibar li em .vomnibarMatch, #vomnibar li .vomnibarTitle .vomnibarMatch {
   color: white;
}

#vomnibar li em, #vomnibar li .vomnibarTitle {
   color: #c4a7e7;
}
