
# Preferred selector is the program used to select actions. # Acceptable  values: dmenu,rofi,fzf
PREF_SELECTOR: fzf

# Editor used to edit the configuration file. Acceptable  values: nano, vim, or any other terminal or graphical text editor.
PREF_EDITOR: vim

# Preferred browser is the browser the cookies of which are used to login to YouTube.
# Acceptable values: brave-browser-stable, chrome, chromium, edge, firefox, opera, vivaldi
PREF_BROWSER: firefox

# Browser is the program to use to open links with.
# Acceptable values: Any browser
LINK_BROWSER: firefox

# List Length, the length of the list of videos to choose from. Acceptable values: 10 - 60
# (or more, although, the smaller the length, the faster the response)
LIST_LENGTH: 40

# Terminal message duration (sleep command): 1 - 5 sec (or more if you love sleeping)
TERMINAL_MESSAGE_DURATION: 2

# Messages in color: Acceptable values: yes, no
COLORED_MESSAGES: yes

# Notification duration : 1 - 10000 msec
NOTIFICATION_DURATION: 6000

# Image support, the program used to render image previews in the terminal window.
# Acceptable values: kitty, ueberzugpp, ueberzug, chafa, none
IMAGE_SUPPORT: ueberzug

# Show mpv keybindings
# Acceptable values: yes, no
SHOW_MPV_KEYBINDINGS: yes

#Download directory, $HOMEis the root directory, e.g. if you want to get your files
#in the Desktop directory, instead of $HOME/Desktop, just put /Desktop
DOWNLOAD_DIRECTORY: /Downloads

#### COLORS ####
GreenInvert: \x1b[42m\x1b[30m
Yellow: \033[1;33m
Green: \033[1;32m
Red: \033[1;31m
Magenta: \033[1;35m
Cyan: \033[1;36m
Black: \x1b[38;5;60
Gray: \x1b[38;5;242m
bold: \x1b[1m
normal: \x1b[0m


#### FORMATS ####
# Visit man pages of fzf, rofi and dmenu respectively for more details.
# Pipe symbols (|) are not to be ignored, stand for the end of the string.
# Edit the following lines AT YOUR OWN PERIL.

#rofi_format rofi -dmenu -l 20 -width 40 -i -p |
fzf_format fzf --preview-window=0 --color='gutter:-1' --reverse --tiebreak=begin --border=rounded +m --info=hidden --header-first --prompt=|
#dmenu_format dmenu -fn 13 -nb "#2E3546" -sb "#434C5E" -l 20sc -i -p |
