[ColorEffects:Disabled]
Color=35,33,54
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=35,33,54
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,33,54
BackgroundNormal=35,33,54
DecorationFocus=130,126,154
DecorationHover=110,106,134
ForegroundActive=196,167,231
ForegroundInactive=120,116,144
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=200,200,229
ForegroundPositive=62,143,176 
ForegroundVisited=234,154,151

[Colors:Selection]
BackgroundAlternate=235,111,146
BackgroundNormal=235,111,146
DecorationFocus=130,126,154
DecorationHover=110,106,134
ForegroundActive=196,167,231
ForegroundInactive=120,116,144
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=62,143,176 
ForegroundVisited=234,154,151

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=130,126,154
DecorationHover=110,106,134
ForegroundActive=196,167,231
ForegroundInactive=225,225,225
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=200,200,229
ForegroundPositive=62,143,176 
ForegroundVisited=234,154,151

[Colors:View]
BackgroundAlternate=35,33,54
BackgroundNormal=35,33,54
DecorationFocus=130,126,154
DecorationHover=110,106,134
ForegroundActive=196,167,231
ForegroundInactive=120,116,144
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=200,200,229
ForegroundPositive=62,143,176 
ForegroundVisited=234,154,151

[Colors:Window]
BackgroundAlternate=35,33,54
BackgroundNormal=35,33,54
DecorationFocus=130,126,154
DecorationHover=110,106,134
ForegroundActive=196,167,231
ForegroundInactive=120,116,144
ForegroundLink=156,207,216
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=200,200,229
ForegroundPositive=62,143,176 
ForegroundVisited=234,154,151

[General]
ColorScheme=RosePine
Name=RosePine
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=35,33,54
activeBlend=35,33,54
activeForeground=224,222,244
inactiveBackground=35,33,54
inactiveBlend=35,33,54
inactiveForeground=200,200,229
