#ncmpcpp

#[mpd]
#mpd_host "127.0.0.1"
#mpd_port "6600"

#[visualizer]
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_in_stereo = "no"
#visualizer_type = "spectrum"
#visualizer_output_name = "my_fifo"
#visualizer_look = "●┃"
#visualizer_look = "▮▮"
#visualizer_color = "blue, cyan, green, yellow, magenta, red"

[header]
header_visibility = "no"
header_window_color = "default"
playlist_shorten_total_times = "yes"
volume_color = "default"
state_line_color = "black"
titles_visibility = "no"

[playlist]
playlist_display_mode = "columns"
playlist_disable_highlight_delay = 0
song_list_format = "{$8%t}|{$8%f$9}$R{$7(%l)$9}"
now_playing_prefix = "$b$2"
now_playing_suffix = "$/b$9"

[columns]
song_columns_list_format = (20)[]{a} (3f)[green]{NE} (35)[white]{t|f:Title} (20)[cyan]{b} (4f)[magenta]{l}

[statusbar]
#progressbar_look = "▃▃▃"
#progressbar_look = "━━━"
#progressbar_look = ""
#progressbar_look = ""
#progressbar_look = ""
progressbar_look = ""
progressbar_color = "1"
progressbar_elapsed_color = "3"
statusbar_visibility = "no"
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

#[library]
#song_library_format = "{{%a - %t}|{%f}}{$R%l}"
#empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "no"
external_editor = "vim"

[notify]
#execute_on_song_change = "/home/ahloi/.config/ncmpcpp/songinfo"
execute_on_song_change="/home/ahloi/.config/ncmpcpp/notify_mpd.sh"
